(ns phel\schema\type\object
  (:require phel\schema\interfaces :refer [schema RuleInterface validate]))

(defstruct rule-object [key test message]
  RuleInterface
  (validate [this paths target] (if ((this :test) target)
                         []
                         [{:message (this :message) :paths paths}]))
  (message [this] (this :message)))

(defn object [& [children]]
  (schema [(rule-object :required_error (fn [x] (not (empty? x))) "Required")
           (rule-object :invalid_type_error hash-map? "Invalid type")]
          children))

